<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="depthCamera" params="camID name *origin">
    <joint name="camera_${name}_joint" type="fixed">
      <xacro:insert_block name="origin"/>
      <parent link="trunk"/>
      <child link="camera_${name}"/>
    </joint>
    <link name="camera_${name}">
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size=".001 .001 .001"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://go1_description/models/meshes/depthCamera.dae" scale="1 1 1"/>
        </geometry>
        <material name="black"/>
      </visual>
      <inertial>
        <mass value="1e-5"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
      </inertial>
    </link>
    <joint name="camera_optical_${name}_joint" type="fixed">
      <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
      <parent link="camera_${name}"/>
      <child link="camera_optical_${name}"/>
    </joint>
    <link name="camera_optical_${name}">
    </link>
    <xacro:if value="$(arg use_gazebo)">
      <xacro:depth_camera_gazebo_configulation name="${name}"/>
    </xacro:if>
  </xacro:macro>
</robot>
